{
	"schemaVersion": 1,
	"id": "viabedrockutility",
	"version": "${version}",
	"name": "ViaBedrockUtility",
	"description": "ViaBedrock extension mod that added support to certain things.",
	"authors": ["Oryxel"],
	"license": "GNU-3.0",
	"icon": "assets/viabedrockutility/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"org.oryxel.viabedrockutility.fabric.ViaBedrockUtilityFabric"
		]
	},
	"mixins": [
		"viabedrockutility.mixins.json"
	],
	"accessWidener": "viabedrockutility.accesswidener",
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
